dfe}
v

0111310331. coner. 43
{gaudina de 3301133, 6 algua poco de came. Unas
13033 1131103, 01133 veces 1101333, aluudon semo..
,,13,31103;13111111011 en 103 11133 de pescado una
escudilla de suero , del 01131 se hace 13 1113111303
0011 unas sopas: ‹salgun poco pescado 110300,
31.03 que 30 113113 311 13 911303ᾶο113 11313101 9010
, 31 Q .33 113113 comem ιὲ 93303110 3313110 111311 13-
austindi», despues 313333, 6 8311130303, 6 lentejas,
6 1131133, 6 altram-ages. .
Ne. ξ Cuanto os dim 3 eada 11110 'de 0333 00333. ²
Pi. Pan cuanto queremus, de las viandas‚ cuanto
basta, 110 pata 1131131, 31110 9313 311111οη131. Bus-
tad comidas regalada} 311 0113 93110,110 en lq s
J, 03011013, 311 dende 30 instruyen 103 animos 313
vittud. , .
Ne. ⁴{Que 11311013ἓ ’
Pi. Unos agua fresca y 01313, 01103 03111333 80331
„ ,99033 y 13133 vetes vino, y bien 33113110. La
5111011311113, 6 (31 quietes mas 1131113113 3111003113)
,430330111ςο εἰ 1111 9000 de pan y 31311033 31111011-
„daed avellanas ,111303 33003, 933331 6 sies
. 311 01 1013110, 90133,ὁ manzanas, cerezas⁰ 6
0. 01190133, gezo 0113ηά0 vamos 3 13 granja 3 di..
vettirnos, 3111011003 comemos leche 6 liquida
ό cuajada, queso 113300, 100113 de grafio, al-
1131311003 temojados 0011 lenia , pampanos de

