emman contr. 163

16141111) -“1133 131ἀο este exemplo en νεύει-1011113-

s ximo en el titulo dela piedad. ² ,εἰη-3 ., .

Jok Υι {abbe 1311103 ξ qu& dice ella ἓ . “.

713.Το113313· ιισ metuo {tauto tomo· recipiat

Jo. ξ Qut} dicexiel &⁴³¹-

Vie. Me ntegro 11353113-- eugendrado. 8131130103 esta-
est-aleta. de camco1‚cada gracia ancha como
-veiff, remae Rhene marmot de color de =hiet-
to. En este cuarto ptimo habita el 31110333-
{tm-tw ὼ-ἰεεὶῄιεω *pasti ,103 huespedes 31130 φοι-ἑ
que mi amo viva de 111ᾳυί131- 103 cuarssosde 'ca-

>- ἀῖ b* qineS-»Bios‘moquieia ‚· sinom‘estzisflprea

· venida pata los hucespedes a-migos, adotnado,
31 emprer ηῇκεῇειὶω <w -vacio, sine ἐιειπάὸ hay
huespedes. esta es 13 §im de comet· “ »

Jo'. Jem ,7,ῂὶιό νίἀιὶὀιῃε, qui< bien& 1331133333,
¹1⁸& 3011333331 cuan vei-vost. {Qua 1311133, qm}

·> ὶωαςειιοῖηήιιε entabiadums ¹ ,τρυε [11310313 es
osta dog 133 3131113333 ἓ -‚··. . .

141·ίὲ 1ιὲ fibula· de 63133113 , que Juan Bonae-10 30111-
puso bien ἑ ingeniosamme: mas mi 34110113 ἀὲ-
terminado juntat 3 esa fibula la historia verda-
deta de Godetina de mandes, y Catalina reynz
‹ie-laglater’ta‚ que bace vewtaje 3 la 1011333100 ’
vde-etheuf· *L'os renatos· snm,⁴ ptimetamente a-
quel es de san Fabio 31363101.

Jo ξ Que dice el 161111οέ

V‘it 210 11113111ιὸ t'e dbbemos «10301103 3 εἷ’, y ni
31331110 (1313333 015.st -· „

μγ,

Jo. ξ-Ῡεῑῳιὲἀίσιί ·· f·
Vit. Po: 13 gracia de Dios 3ογ 13 que soy. y ln.

