4³9
ichE DE Los mALOGos.

surrectio matutina. ¹ Pig. α.
Prima salutatio. “- ⁷ 8.
Deductio ad ludum. ¹4·
Eumes iu imm ἰίῐεςιιξίῃμ. ’ · ιό.
Lectio. 28.
Radius ὼωυφ, et lusus pucriles. ⁴ , 3²--
Refectio scholastica. ’ 38.
‚Garrientct- . . 63.
lter ‚ et equus. 90.
Scriptio. 106. s
Vestimft, et deambula& notati-⁸. ¹34·
Domus. 156.
Schola. . , 170,
Cubiculum, et lucubratio. 184.
culina.198.
Triclinium. ⁸ ι 2.
Convivium. 224.
Ebrietas. 2 5 8.
Regia. 280.
Princeps puer. 296.
Ludus chartarum ‚ seu foliorum. 318·
Leges ludi. 34²·
Corpus hominis exterius. 364.
Educatio. 382.
Praecepta educationis. 406.

