enm-oin ’σὀιιιιτ. 389

’ *aad fingimus 3003313ιὶ los deman, 30313 calle
les hagamos lugat pata que paseu, aee-»pomt-
- 133 31 3ιιιι3ι en casa, y al salit 003 quitemos
31 sombrero: hagamos cortesia con 31 pie, no
porque aigun otro merezca que 5⁰ me porte
asi con εΙ, 3100 potque de este modo {anate
el afecto y favor de lossshdmb‘res3¹ y'ekaplau‘·
3ο del pueblo, y adquirite aquelfae· buida qu·
313ιιιριο tenemos en la' m y corazon. (1113 en
‘ aequem 31111013 3006313- 13 ἀιΐειεηςὶ3 del noble·
'⁵5 villano, *que -31 noble esti 303363ὰοῑ] 3393-
· fnifflbeddo 3 *baeer (0(13330031133 cosas-⁵ condes-
² trent-,zimira-m, 0000010130,οο 33153 uacet
· cosa §festa de aqussuxssff: ν -« -
1³12 gvi« «Ἦ 3333130303 qui} 13 paret-ede 3303330-
·’ te &neman 2 ’ ι ι ιιι
Gry? {Quia me -ha de 153ι3333, 3100 ιιιι1γ17ιι303 y
⁸* &gua (13 ιιιᾌ1ἱιι3ςεέ - ··-’”·
Fre.- 2· 9033 que otta 3033313033 que meg-name ἓ
Gry. Nada en verdad, ni me quedaria que pregan-
taric-5 'seg'nn mi pae‘ecew, -“·31 00 habitu 31άοΙῆ
< · vorunn‘d de (rii padre, que ισι31ιιι3ιιιε ιιι“3 30-
(μαι-ξύ, (91103 nuc-'jon decu, con todo rigor me
mand6 que viniese a verme contigui pata que si
hubieses alcanzjdo alguna cosa mas oculta, y
como ·s‘ffliiterafnos , -algun misterio ιιο33 &grado
ζ ·· 30 'esu' educacion, *con que pndiese adqtnirit
-·”⁷ma'yo‹·hbm*a , tengas μοι. bien comunicafnrmelo,
pot hace⁴r132mereed³,·.para2qne nuestta familia,
que ya 33 muy homada y noble , subiese ’ἐι mas

