ἓξ ἔξω nww

Affl- ξ -θ ἔνο 2..- [ἓ naon-ub
„fffflo-o. κυΒ-πὲἓωο-Πξῧο
2,- ἐξα-μιαν nn {2822

{nnn-n...» -88 ξῆξξῦ
Β n· {Enna-nnana„ nefiano Ι-ι

..n-229? nnana-lg} ξ

ῗυῗῦέἒὲῖῖεοσ
ἓῖἔνῶὲἓέυΐοᾙ
{tefaga-3532„-
- υἷοιμπωθὲᾯτὺ. α». „
ἓῖδμηυξὲξ ἓὲΒ-υὲαη
Qun-2325& 88εῆἑὸ ,ἴω
ἓξ aaa} Οἳ. lun-08·

&malt-0202} wan-8}
Ἐξ {inmunem-‚utnumeru-
-uffnoeeF-r-menmn-ugss-Bvafl .

“Uagam-Rufina} {ff
ἓὲεὲἚΒη-ηΙω-ῌΡ ,
Ξῗὲοοῧῖὴ,ἒΒ-ἓῗὲω
ἕξεων ἈΕΙ-υἰοῆἓῧδ
'mlo {Slva—nunnu-
ῆΨ-ιήομγέὸμΙΕΔ-ηῧοέἕφ
ἓξὲξ-..ηεξ
ἣῧὲοὸἒὲεέοῶἴὲξ. monn.-

κων ξπ ῗὲ.

