emm-01:211, cont-r. 5 3

’ 91. 0 cristo, apacienta nuestros espixituscon tu

- catidad, ·t1'1 0113 mantienes con tu benignidad
todo viviente : benditos y santos 53311 , Sefior,
estos tus (101133 pata nosottos , que los 1331111-
mot (13 vuestta 1113110, asi como eres santo ιιί
que los (135 Asi sea. ’

Ma. Sentaos apattados unos de ottos cuanto podais,

:·· pua que no esteis aptetados, supuesto que hay
bastante lugat. {Y tu ,brugense, 1130330001111102

Pi. 1111113310, 1131113Μο sin cuchillo. y mas btu-
geme, en dende se fabrican los mejotes.

Ne· Mas yo no he menestet cuchi110‚con 103
dicata le cottat6 3 hocados, ὁ con los dedos

- 13 hat6 pedac‘ttos02 . ⁴

Rep. Dicen que aqueno (13 conat el pah 3 boca- l( f
dos es may provechoso para las ennias, y para
conservat los dientes blancos. -

Ma· ξΕιι 06003 1135 aptendido los rudimentos de
la xgramziticaz Potque me 931333. 0113 no 1135
aprovechado mal el 11311190..

ΝεῖῖνΕιι Bruxae 31113 35311313 (13 juin ’.13100οω

etvio.

Ma. Hombre 3111030030 ‚ docto y virtuosis. Bruxas ἸΜ

,- esnindad muy 11003.- pero 35 cosa 3311511113 que 156⁸·
de cada dia 33 pierde Y< 303113 por 531· su pueblo §r
pxhdigo: ξ 3113οωὴὲνοος viniste. de alla. 2

messmam 113. -,„¹„· ε.

,1113003010 113 que empezaste 3 35111013( 2

Ne mres afios 113. 0 ,τ’-ἶ,

Mac No tieues que atsepentitte (1310 que 1135

· aptavechado. -‹.,1: , = -- .-

Ne„ Con' tamn· 901003 tuve un 11133500 (13 011130
(1011139353. 2„:.1=· -

