σκιηοιαι contr. 2 13
'Abii-Amos papales de coplas nuy malas que
comian las polinas y mian los i'etones nsque-
affine& bien ubios tatonem que motdian 1²⁸
malas poesia&

LA— SAL& ΕΟΝΕΕ ΒΕ coME
en especial dnae de badas ο αοίινίιεε. 4

q.. ,..

>.⁷..‚-1,‚ Austnpo, Lurco. ς  f

ἀί( εΡοῑιιιιε te levantas tan mdqsy· ξ la vend
dnd medio dotando} · ‘- ’τ

v ἴ . ἱ ς
Ειῑ. . ·. , ,ὠναὶ ;.·.·.·· ν Qu.
. ⁶ 'ot-4 *austun · *a

-u-s‘. 3². 1.“‚··‘*,'=.2 ’,υἵ- ’Ὗ ’ sua-n 1⁸1·0m··.·..:‘.* ’ξι-,νι ἡμήζ
Ῑῖω ‹ “’ ’ἱ
ι. ,μω ³ aa* ’4⁶22 ·⁴ ι
-Ὗ-’ῑ ¹¹0³ r .... πὶ ·- ·· „2 t
-J’sryss Ἃ ,⁴ ¹. ,Ξ- v-
*- ἡμή .-;«, ⁸⁶.
“““““ m ‘xie-{kt ’ἱ
v ἶ κζ’( ,οἳ Ηνᾶ
ξ ἰ - › 53⁶³ δ’ ⁴ t
..ἶ ‘³ ῑῐετ-ῡ) ‘2‘ ⁹ ’ἶ n ἢ ·”
5 ..s-qi. ῑτι. ὲ ···‘ ι
sn, .o. ⁴ Δ· 1 ἶ 01.. ⁶.

