3111310331. eoam-2 243
1⁵01. Mu quieto echat ἔι- perdet entrambas' cosas·
que me 9131313 3 mila 11113 de 31133.

505⁰· ξ Queteis 901 ventura que· bebamos de aque..
nas copas y vasos 51301133, como acostumbtau
los gtiegos. ²

C'n‘. Eu ninguna' 111311313- 'nos hacias 3 13· memoria*
111 9030 113 31 30113110 9101131111ος yo ahora te
hag o 3 13 1113010113 31 precepto de S. P'ablo, que
dicgez m} os embriagueis con el vino, que cau-
sa luxuria: y del precepto de nuestto Salva·-
dot = cuidad no se graven vuestros carazone-t con
Ia embriaguez. {De d6nde es esta agua fria
tan pura y 31313 3 q

Sco. De esa fuente que 3313 311133133.

Cri. Para agnat el vino mas quieto que sea de 11113
31313103,- con tal qu'e este 11111913.

Dem ξ Y si es del pozo?

Cri. Esa es· mejot 9313 lavat 5 que 9313 heber.

1²01. Muchos alaban 13 del 110.

Cri. Bien dicen , si pasan los rios 901 mineral'es de
oro , como comunmente e'n Espafia , y 3313 393-
cible y 31313.

sim. Mas 5 mi 11331113 311 aquel vaso de barro de
13 isla Samos 1111 9030 de cerveza, que juzgo

es muy buena 9313 1311183131 el. cuerpo 311 este ² ι

tuente calor.
Sco. gDe que cerveza quietes , finalmente ἓ
Sim. De 13 muy ssoxa: porque las otras 3113133311·
los espiritus y engordan el 3113190,
Peg. Datge i mi tambien , 9310 311 aquel vaso liso
e Vl tlo-
Sco. Anda ἐι toda ptisa fi 13 cocina: ique} 1133311 3111

